<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CBStartBlock</class>
 <widget class="CBBaseBlock" name="CBStartBlock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CBStartBlock</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CBBaseBlock</class>
   <extends>QWidget</extends>
   <header>CBBaseBlock.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
